ChatClientCS/MainWindow.xaml

<metro:MetroWindow
    x:Class="ChatClientCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ChatClientCS.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ChatClientCS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SignalChat"
    Width="670"
    Height="450"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type data:SampleMainWindowViewModel}}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
    ShowTitleBar="True"
    TitleCaps="False"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <!--  这个命令是怎么绑定上的? 什么用法?  -->
            <i:InvokeCommandAction Command="{Binding ConnectCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogoutCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding}" Style="{StaticResource ChatContentStyle}" />
    </Grid>
</metro:MetroWindow>
